
Codebook
========
Codebook generated by run_analyis.R during tidy data set generation.

# Variables

## Name: Definition  
Acceleration: *Body vs gravity acceleration signal*  
Activity: *Name of activity*  
Average: *Average of each variable for each activity and each subject*  
Axis: *X, Y and Z 3-axial signal direction*  
Count: *Num data points*  
Domain: *Domain signals frequency vs time*  
Instrument: *The instrument used, either accelerometer or gyroscope*  
Jerk: *Instrument jerk sig*  
Magnitude: *From jerk signal, the calculated magnitude*  
Subject: *Participant ID for window samples*  
Variable: *Mean vs standard deviation*  

## Summary call

```r
summary(dtTidy)
```

```
##     subject                   activity    DomainF     AccelerationF 
##  Min.   : 1.0   LAYING            :1980   Time:7200   NA     :4680  
##  1st Qu.: 8.0   SITTING           :1980   Freq:4680   Body   :5760  
##  Median :15.5   STANDING          :1980               Gravity:1440  
##  Mean   :15.5   WALKING           :1980                             
##  3rd Qu.:23.0   WALKING_DOWNSTAIRS:1980                             
##  Max.   :30.0   WALKING_UPSTAIRS  :1980                             
##         InstrumentF    JerkF          MagnitudeF   VariableF   AxisF    
##  Accelerometer:7200   NA  :7200   NA       :8640   Mean:5940   NA:3240  
##  Gyroscope    :4680   Jerk:4680   Magnitude:3240   SD  :5940   X :2880  
##                                                                Y :2880  
##                                                                Z :2880  
##                                                                         
##                                                                         
##      count         average       
##  Min.   :36.0   Min.   :-0.9977  
##  1st Qu.:49.0   1st Qu.:-0.9621  
##  Median :54.5   Median :-0.4699  
##  Mean   :57.2   Mean   :-0.4844  
##  3rd Qu.:63.2   3rd Qu.:-0.0784  
##  Max.   :95.0   Max.   : 0.9745
```


## Structure call

```r
str(dtTidy)
```

```
## Classes 'data.table' and 'data.frame':	11880 obs. of  11 variables:
##  $ subject      : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ activity     : Factor w/ 6 levels "LAYING","SITTING",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ DomainF      : Factor w/ 2 levels "Time","Freq": 1 1 1 1 1 1 1 1 1 1 ...
##  $ AccelerationF: Factor w/ 3 levels NA,"Body","Gravity": 1 1 1 1 1 1 1 1 1 1 ...
##  $ InstrumentF  : Factor w/ 2 levels "Accelerometer",..: 2 2 2 2 2 2 2 2 2 2 ...
##  $ JerkF        : Factor w/ 2 levels NA,"Jerk": 1 1 1 1 1 1 1 1 2 2 ...
##  $ MagnitudeF   : Factor w/ 2 levels NA,"Magnitude": 1 1 1 1 1 1 2 2 1 1 ...
##  $ VariableF    : Factor w/ 2 levels "Mean","SD": 1 1 1 2 2 2 1 2 1 1 ...
##  $ AxisF        : Factor w/ 4 levels NA,"X","Y","Z": 2 3 4 2 3 4 1 1 2 3 ...
##  $ count        : int  50 50 50 50 50 50 50 50 50 50 ...
##  $ average      : num  -0.0166 -0.0645 0.1487 -0.8735 -0.9511 ...
##  - attr(*, "sorted")= chr  "subject" "activity" "DomainF" "AccelerationF" ...
##  - attr(*, ".internal.selfref")=<externalptr>
```


## Tidy Vars

```r
key(dtTidy)
```

```
## [1] "subject"       "activity"      "DomainF"       "AccelerationF"
## [5] "InstrumentF"   "JerkF"         "MagnitudeF"    "VariableF"    
## [9] "AxisF"
```


## data.table head and tail call

```r
dtTidy
```

```
##        subject         activity DomainF AccelerationF   InstrumentF JerkF
##     1:       1           LAYING    Time            NA     Gyroscope    NA
##     2:       1           LAYING    Time            NA     Gyroscope    NA
##     3:       1           LAYING    Time            NA     Gyroscope    NA
##     4:       1           LAYING    Time            NA     Gyroscope    NA
##     5:       1           LAYING    Time            NA     Gyroscope    NA
##    ---                                                                   
## 11876:      30 WALKING_UPSTAIRS    Freq          Body Accelerometer  Jerk
## 11877:      30 WALKING_UPSTAIRS    Freq          Body Accelerometer  Jerk
## 11878:      30 WALKING_UPSTAIRS    Freq          Body Accelerometer  Jerk
## 11879:      30 WALKING_UPSTAIRS    Freq          Body Accelerometer  Jerk
## 11880:      30 WALKING_UPSTAIRS    Freq          Body Accelerometer  Jerk
##        MagnitudeF VariableF AxisF count  average
##     1:         NA      Mean     X    50 -0.01655
##     2:         NA      Mean     Y    50 -0.06449
##     3:         NA      Mean     Z    50  0.14869
##     4:         NA        SD     X    50 -0.87354
##     5:         NA        SD     Y    50 -0.95109
##    ---                                          
## 11876:         NA        SD     X    65 -0.56157
## 11877:         NA        SD     Y    65 -0.61083
## 11878:         NA        SD     Z    65 -0.78475
## 11879:  Magnitude      Mean    NA    65 -0.54978
## 11880:  Magnitude        SD    NA    65 -0.58088
```


